[gd_scene load_steps=27 format=3 uid="uid://dlos0mqdbrgwc"]

[ext_resource type="PackedScene" uid="uid://cvtvjnugkwd8g" path="res://scenes/floor_music_island.tscn" id="1_o205r"]
[ext_resource type="PackedScene" uid="uid://cgv0l0t77txkh" path="res://scenes/mario.tscn" id="1_ues0w"]
[ext_resource type="PackedScene" uid="uid://dm6oqnatcma2a" path="res://scenes/clouds.tscn" id="4_gdt0c"]
[ext_resource type="PackedScene" uid="uid://bk6jb7pav7hrm" path="res://scenes/island_basic.tscn" id="5_kba0u"]
[ext_resource type="PackedScene" uid="uid://dvd3u88x5gw7c" path="res://scenes/button.tscn" id="5_msl70"]
[ext_resource type="PackedScene" uid="uid://cl6d0cdm08b8e" path="res://scenes/brown_block.tscn" id="9_20iwn"]
[ext_resource type="Script" uid="uid://dvs1jb4x8fy3d" path="res://scripts/end_tutorial.gd" id="10_ivi0c"]
[ext_resource type="Script" uid="uid://ckjy7cvegk70l" path="res://scripts/interaction_box.gd" id="11_ki6s8"]
[ext_resource type="PackedScene" uid="uid://rqt1uvuanwir" path="res://scenes/arrow.tscn" id="12_pbs2n"]
[ext_resource type="PackedScene" uid="uid://b7dgij1aa26iq" path="res://scenes/mystery_fungo.tscn" id="12_pjns7"]
[ext_resource type="Script" uid="uid://b4iaybtgq4jtv" path="res://scripts/arrow.gd" id="13_ki6s8"]
[ext_resource type="Script" uid="uid://b6uwxqqu3cbgs" path="res://scripts/infos.gd" id="16_tyxnc"]
[ext_resource type="Texture2D" uid="uid://dqab3rlkto2jo" path="res://assets/images/music-note-1275180_640.webp" id="17_qsshj"]
[ext_resource type="PackedScene" uid="uid://cx58vixspbonc" path="res://scenes/goomba.tscn" id="17_tyxnc"]
[ext_resource type="PackedScene" uid="uid://biqx3ndg0ncrx" path="res://scenes/pause_menu.tscn" id="18_qsshj"]
[ext_resource type="Script" uid="uid://bekmwiqv6gjhs" path="res://scripts/dead_zone.gd" id="19_3nyn8"]
[ext_resource type="PackedScene" uid="uid://bg228mxnenhlg" path="res://scenes/flipping_plane.tscn" id="19_p5kjm"]

[sub_resource type="LabelSettings" id="LabelSettings_3nyn8"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_qsshj"]
font_size = 15

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ryxck"]
sky_horizon_color = Color(0.7006439, 0.6209513, 0.74091214, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_ryxck")

[sub_resource type="Environment" id="Environment_ues0w"]
background_mode = 2
sky = SubResource("Sky_sugp2")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.4076928, 0.5794309, 0.65141475, 1)
fog_sun_scatter = 0.2
fog_density = 0.0005
fog_aerial_perspective = 0.5
fog_sky_affect = 0.72
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.9466081, 0.63474613, 0.48980552, 1)
volumetric_fog_emission = Color(0.21192086, 0.13366139, 0.09853973, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_gi_inject = 0.26
volumetric_fog_length = 76.72
volumetric_fog_sky_affect = 0.298

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_tyxnc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6eaj3"]
radius = 1.106

[sub_resource type="LabelSettings" id="LabelSettings_6eaj3"]
font_size = 40

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_p5kjm"]

[node name="music island" type="Node3D"]

[node name="infos" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
script = ExtResource("16_tyxnc")

[node name="BoxContainer" type="VBoxContainer" parent="infos"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -167.0
offset_top = -250.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="infos/BoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("17_qsshj")
expand_mode = 1

[node name="Label" type="Label" parent="infos/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_3nyn8")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="infos/BoxContainer"]
layout_mode = 2
text = "PRESS \"R\" TO ACTIVATE"
label_settings = SubResource("LabelSettings_qsshj")
horizontal_alignment = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ues0w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -13.573259, 390.40585, 14.852045)
light_energy = 1.187
light_specular = 0.0
shadow_enabled = true
shadow_opacity = 0.88
shadow_blur = 2.834
directional_shadow_mode = 0
directional_shadow_max_distance = 23.7

[node name="flipping_planes_tutorial" type="Node3D" parent="."]

[node name="FlippingPlane" parent="flipping_planes_tutorial" instance=ExtResource("19_p5kjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.668303, 17.464973, -9.475224)

[node name="FlippingPlane2" parent="flipping_planes_tutorial" instance=ExtResource("19_p5kjm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.4932916, 21.915543, -11.8406925)

[node name="FlippingPlane3" parent="flipping_planes_tutorial" instance=ExtResource("19_p5kjm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.8687708, 24.98927, -16.940779)

[node name="FlippingPlane4" parent="flipping_planes_tutorial" instance=ExtResource("19_p5kjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9881315, 27.197079, -17.951023)

[node name="FlippingPlane5" parent="flipping_planes_tutorial" instance=ExtResource("19_p5kjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.497406, 12.998375, -13.579346)

[node name="FlippingPlane6" parent="flipping_planes_tutorial" instance=ExtResource("19_p5kjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.48757, 12.998375, -13.579346)

[node name="FlippingPlane7" parent="flipping_planes_tutorial" instance=ExtResource("19_p5kjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.78703, 12.998375, -13.579346)

[node name="FlippingPlane8" parent="flipping_planes_tutorial" instance=ExtResource("19_p5kjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85.63298, 12.998375, -13.579346)

[node name="floor" parent="." instance=ExtResource("1_o205r")]
visible = false

[node name="mario" parent="." instance=ExtResource("1_ues0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.900263, 15.998316, -12.890485)
collision_mask = 11
max_jump_height = 6.0

[node name="clouds" parent="." instance=ExtResource("4_gdt0c")]
transform = Transform3D(5000, 0, 0, 0, 5000, 0, 0, 0, 5000, 0.4987316, -76.39108, -0.0052337646)

[node name="island_basic" parent="." instance=ExtResource("5_kba0u")]
transform = Transform3D(10.03, 0, 0, 0, 10.03, 0, 0, 0, 10.03, -188.13483, -42.04857, 213.16542)

[node name="world_borders" type="StaticBody3D" parent="."]
collision_layer = 8
collision_mask = 35

[node name="CollisionShape3D" type="CollisionShape3D" parent="world_borders"]
transform = Transform3D(-4.3505943e-06, -99.53, 0, 99.53, -4.3505943e-06, 0, 0, 0, 99.53, 15.962027, 16, 0)
shape = SubResource("HeightMapShape3D_tyxnc")
debug_color = Color(1, 1, 1, 1)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="world_borders"]
transform = Transform3D(-3.3000179e-06, -75.495605, 64.85857, 99.53, -4.3505943e-06, -2.005666e-13, 2.835058e-06, 64.85857, 75.495605, 13.19047, 16, -33.30751)
shape = SubResource("HeightMapShape3D_tyxnc")
debug_color = Color(1, 1, 1, 1)

[node name="CollisionShape3D7" type="CollisionShape3D" parent="world_borders"]
transform = Transform3D(-4.1052913e-06, -93.91812, 32.94855, 99.53, -4.3505943e-06, -2.4566192e-13, 1.4402273e-06, 32.94855, 93.91812, 15.559664, 16, -24.065554)
shape = SubResource("HeightMapShape3D_tyxnc")
debug_color = Color(1, 1, 1, 1)

[node name="CollisionShape3D5" type="CollisionShape3D" parent="world_borders"]
transform = Transform3D(-4.0383208e-07, -9.238606, 99.100296, 99.53, -4.3505943e-06, -2.0579624e-13, 4.331812e-06, 99.100296, 9.238606, -18.61981, 16, -52.739365)
shape = SubResource("HeightMapShape3D_tyxnc")
debug_color = Color(1, 1, 1, 1)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="world_borders"]
transform = Transform3D(-3.9598795e-06, -90.591484, -41.223827, 99.53, -4.3505943e-06, -2.0800091e-13, -1.8019505e-06, -41.223827, 90.591484, 7.2414455, 16, 14.206398)
shape = SubResource("HeightMapShape3D_tyxnc")
debug_color = Color(1, 1, 1, 1)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="world_borders"]
transform = Transform3D(-3.8742417e-07, -8.863221, -99.134575, 99.53, -4.3505943e-06, -4.755136e-13, -4.3333102e-06, -99.134575, 8.863221, 7.2414455, 16, 16.931469)
shape = SubResource("HeightMapShape3D_tyxnc")
debug_color = Color(1, 1, 1, 1)

[node name="CollisionShape3D6" type="CollisionShape3D" parent="world_borders"]
transform = Transform3D(1.3471508e-06, 30.819233, -94.63824, 99.53, -4.3505943e-06, -7.490881e-13, -4.136769e-06, -94.63824, -30.819233, -21.33853, 21.06895, 19.800842)
shape = SubResource("HeightMapShape3D_tyxnc")
debug_color = Color(1, 1, 1, 1)

[node name="to_be_removed" type="CollisionShape3D" parent="world_borders"]
transform = Transform3D(4.3476725e-06, 99.46315, 3.647157, 99.53, -4.3505943e-06, 0, 1.594223e-07, 3.647157, -99.46315, -19.537216, 47.97445, -9.636938)
shape = SubResource("HeightMapShape3D_tyxnc")
debug_color = Color(1, 1, 1, 1)

[node name="button" parent="." instance=ExtResource("5_msl70")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 7.0148125, 12.474941, -9.507925)

[node name="brown plane" type="Node3D" parent="."]

[node name="brown_block5" parent="brown plane" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, -12, 27.044, -18)

[node name="brown_block6" parent="brown plane" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, -12, 27.044, -19)

[node name="brown_block7" parent="brown plane" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, -11, 27.044, -19)

[node name="brown_block13" parent="brown plane" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, -10, 27.044, -19)

[node name="brown_block8" parent="brown plane" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, -11, 27.044, -18)

[node name="brown_block12" parent="brown plane" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.999999, 0, -0.0014137162, 0, 1, 0, 0.0014137162, 0, 0.999999, -10, 27.044, -18)

[node name="brown_block10" parent="brown plane" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, -11, 27.044, -17)

[node name="brown_block11" parent="brown plane" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, -10, 27.044, -17)

[node name="brown_block9" parent="brown plane" instance=ExtResource("9_20iwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 27.044, -17)

[node name="mystery_fungo" parent="." instance=ExtResource("12_pjns7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.887688, 18.10046, -16.382416)

[node name="end_tutorial" type="Node3D" parent="." node_paths=PackedStringArray("mario", "interaction_zone")]
script = ExtResource("10_ivi0c")
mario = NodePath("../mario")
interaction_zone = NodePath("Area3D")
interaction_text = "END OF TUTORIAL"
one_shot = true

[node name="Area3D" type="Area3D" parent="end_tutorial"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -10.807561, 28.302572, -18.256985)
collision_layer = 2
collision_mask = 2
script = ExtResource("11_ki6s8")
metadata/_custom_type_script = "uid://ckjy7cvegk70l"

[node name="collision_area" type="CollisionShape3D" parent="end_tutorial/Area3D"]
shape = SubResource("SphereShape3D_6eaj3")

[node name="CanvasLayer" type="CanvasLayer" parent="end_tutorial/Area3D"]

[node name="Label" type="Label" parent="end_tutorial/Area3D/CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
label_settings = SubResource("LabelSettings_6eaj3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="arrow" parent="." instance=ExtResource("12_pbs2n")]
transform = Transform3D(-0.024399256, 0.7195865, 0, -0.7195865, -0.024399256, 0, 0, 0, 0.72, -10.747328, 31.533993, -18.293777)
script = ExtResource("13_ki6s8")
float_speed = 4.0

[node name="arrow2" parent="." instance=ExtResource("12_pbs2n")]
transform = Transform3D(-0.72, 0, -6.29444e-08, 0, 0.72, 0, 6.29444e-08, 0, -0.72, -22.491203, 19.3538, -16.289011)
visible = false
script = ExtResource("13_ki6s8")
float_speed = 4.0

[node name="brown_platform" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.95586, 24.485882, -20.631737)

[node name="brown_block6" parent="brown_platform" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 0)

[node name="brown_block5" parent="brown_platform" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 2)

[node name="brown_block7" parent="brown_platform" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 1)

[node name="brown_block13" parent="brown_platform" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 1, 0, 0)

[node name="brown_block8" parent="brown_platform" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 0)

[node name="brown_block12" parent="brown_platform" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.999999, 0, -0.0014137162, 0, 1, 0, 0.0014137162, 0, 0.999999, 1, 0, 1)

[node name="brown_block10" parent="brown_platform" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 2)

[node name="brown_block11" parent="brown_platform" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 1)

[node name="brown_block9" parent="brown_platform" instance=ExtResource("9_20iwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="brown_platform2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.03094, 20.250221, -20.631737)

[node name="brown_block6" parent="brown_platform2" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 0)

[node name="brown_block5" parent="brown_platform2" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 2)

[node name="brown_block7" parent="brown_platform2" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 1)

[node name="brown_block13" parent="brown_platform2" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 1, 0, 0)

[node name="brown_block8" parent="brown_platform2" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 0)

[node name="brown_block12" parent="brown_platform2" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.999999, 0, -0.0014137162, 0, 1, 0, 0.0014137162, 0, 0.999999, 1, 0, 1)

[node name="brown_block10" parent="brown_platform2" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 2)

[node name="brown_block11" parent="brown_platform2" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 1)

[node name="brown_block9" parent="brown_platform2" instance=ExtResource("9_20iwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="brown_platform3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -109.57734, 27.54834, -24.86934)

[node name="brown_block6" parent="brown_platform3" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 0)

[node name="brown_block5" parent="brown_platform3" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 2)

[node name="brown_block7" parent="brown_platform3" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 1)

[node name="brown_block13" parent="brown_platform3" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 1, 0, 0)

[node name="brown_block8" parent="brown_platform3" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 0)

[node name="brown_block12" parent="brown_platform3" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.999999, 0, -0.0014137162, 0, 1, 0, 0.0014137162, 0, 0.999999, 1, 0, 1)

[node name="brown_block10" parent="brown_platform3" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 2)

[node name="brown_block11" parent="brown_platform3" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 1)

[node name="brown_block9" parent="brown_platform3" instance=ExtResource("9_20iwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="brown_platform4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116.61484, 31.05745, -24.86934)

[node name="brown_block6" parent="brown_platform4" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 0)

[node name="brown_block5" parent="brown_platform4" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 2)

[node name="brown_block7" parent="brown_platform4" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 1)

[node name="brown_block13" parent="brown_platform4" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 1, 0, 0)

[node name="brown_block8" parent="brown_platform4" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 0)

[node name="brown_block12" parent="brown_platform4" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.999999, 0, -0.0014137162, 0, 1, 0, 0.0014137162, 0, 0.999999, 1, 0, 1)

[node name="brown_block10" parent="brown_platform4" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 2)

[node name="brown_block11" parent="brown_platform4" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 1)

[node name="brown_block9" parent="brown_platform4" instance=ExtResource("9_20iwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="brown_platform5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -121.85541, 35.115486, -22.622137)

[node name="brown_block6" parent="brown_platform5" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 0)

[node name="brown_block5" parent="brown_platform5" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 2)

[node name="brown_block7" parent="brown_platform5" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 1)

[node name="brown_block13" parent="brown_platform5" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 1, 0, 0)

[node name="brown_block8" parent="brown_platform5" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 0)

[node name="brown_block12" parent="brown_platform5" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.999999, 0, -0.0014137162, 0, 1, 0, 0.0014137162, 0, 0.999999, 1, 0, 1)

[node name="brown_block10" parent="brown_platform5" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 2)

[node name="brown_block11" parent="brown_platform5" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 1)

[node name="brown_block9" parent="brown_platform5" instance=ExtResource("9_20iwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="brown_platform6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -121.85541, 35.115486, -12.063129)

[node name="brown_block6" parent="brown_platform6" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 0)

[node name="brown_block5" parent="brown_platform6" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 2)

[node name="brown_block7" parent="brown_platform6" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 1)

[node name="brown_block13" parent="brown_platform6" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 1, 0, 0)

[node name="brown_block8" parent="brown_platform6" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 0)

[node name="brown_block12" parent="brown_platform6" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.999999, 0, -0.0014137162, 0, 1, 0, 0.0014137162, 0, 0.999999, 1, 0, 1)

[node name="brown_block10" parent="brown_platform6" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 2)

[node name="brown_block11" parent="brown_platform6" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 1)

[node name="brown_block9" parent="brown_platform6" instance=ExtResource("9_20iwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="brown_platform7" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -121.85541, 35.115486, -0.9983015)

[node name="brown_block6" parent="brown_platform7" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 0)

[node name="brown_block5" parent="brown_platform7" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 2)

[node name="brown_block7" parent="brown_platform7" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 1)

[node name="brown_block13" parent="brown_platform7" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 1, 0, 0)

[node name="brown_block8" parent="brown_platform7" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 0)

[node name="brown_block12" parent="brown_platform7" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.999999, 0, -0.0014137162, 0, 1, 0, 0.0014137162, 0, 0.999999, 1, 0, 1)

[node name="brown_block10" parent="brown_platform7" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 2)

[node name="brown_block11" parent="brown_platform7" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 1)

[node name="brown_block9" parent="brown_platform7" instance=ExtResource("9_20iwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="brown_platform8" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.44962, 40.23771, -0.9983015)

[node name="brown_block6" parent="brown_platform8" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 0)

[node name="brown_block5" parent="brown_platform8" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 2)

[node name="brown_block7" parent="brown_platform8" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 1)

[node name="brown_block13" parent="brown_platform8" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 1, 0, 0)

[node name="brown_block8" parent="brown_platform8" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 0)

[node name="brown_block12" parent="brown_platform8" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.999999, 0, -0.0014137162, 0, 1, 0, 0.0014137162, 0, 0.999999, 1, 0, 1)

[node name="brown_block10" parent="brown_platform8" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 2)

[node name="brown_block11" parent="brown_platform8" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 1)

[node name="brown_block9" parent="brown_platform8" instance=ExtResource("9_20iwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="brown_platform9" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -136.42087, 43.447807, -0.9983015)

[node name="brown_block6" parent="brown_platform9" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 0)

[node name="brown_block5" parent="brown_platform9" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 2)

[node name="brown_block7" parent="brown_platform9" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 1)

[node name="brown_block13" parent="brown_platform9" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 1, 0, 0)

[node name="brown_block8" parent="brown_platform9" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 0)

[node name="brown_block12" parent="brown_platform9" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.999999, 0, -0.0014137162, 0, 1, 0, 0.0014137162, 0, 0.999999, 1, 0, 1)

[node name="brown_block10" parent="brown_platform9" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 2)

[node name="brown_block11" parent="brown_platform9" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 1)

[node name="brown_block9" parent="brown_platform9" instance=ExtResource("9_20iwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="brown_platform10" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -142.466, 49.266544, -0.9983015)

[node name="brown_block6" parent="brown_platform10" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 0)

[node name="brown_block5" parent="brown_platform10" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 2)

[node name="brown_block7" parent="brown_platform10" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 1)

[node name="brown_block13" parent="brown_platform10" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 1, 0, 0)

[node name="brown_block8" parent="brown_platform10" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 0)

[node name="brown_block12" parent="brown_platform10" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.999999, 0, -0.0014137162, 0, 1, 0, 0.0014137162, 0, 0.999999, 1, 0, 1)

[node name="brown_block10" parent="brown_platform10" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 2)

[node name="brown_block11" parent="brown_platform10" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 1)

[node name="brown_block9" parent="brown_platform10" instance=ExtResource("9_20iwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="brown_platform11" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -142.466, 49.266544, -11.8158455)

[node name="brown_block6" parent="brown_platform11" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 0)

[node name="brown_block5" parent="brown_platform11" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 2)

[node name="brown_block7" parent="brown_platform11" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 1)

[node name="brown_block13" parent="brown_platform11" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 1, 0, 0)

[node name="brown_block8" parent="brown_platform11" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 0)

[node name="brown_block12" parent="brown_platform11" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.999999, 0, -0.0014137162, 0, 1, 0, 0.0014137162, 0, 0.999999, 1, 0, 1)

[node name="brown_block10" parent="brown_platform11" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 2)

[node name="brown_block11" parent="brown_platform11" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 1)

[node name="brown_block9" parent="brown_platform11" instance=ExtResource("9_20iwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="brown_platform12" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149.61234, 52.171772, -11.8158455)

[node name="brown_block6" parent="brown_platform12" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 0)

[node name="brown_block5" parent="brown_platform12" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 2)

[node name="brown_block7" parent="brown_platform12" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 1)

[node name="brown_block13" parent="brown_platform12" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 1, 0, 0)

[node name="brown_block8" parent="brown_platform12" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 0)

[node name="brown_block12" parent="brown_platform12" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.999999, 0, -0.0014137162, 0, 1, 0, 0.0014137162, 0, 0.999999, 1, 0, 1)

[node name="brown_block10" parent="brown_platform12" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 2)

[node name="brown_block11" parent="brown_platform12" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 1)

[node name="brown_block9" parent="brown_platform12" instance=ExtResource("9_20iwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="brown_platform13" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -159.10797, 52.171772, -11.8158455)

[node name="brown_block6" parent="brown_platform13" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 0)

[node name="brown_block5" parent="brown_platform13" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 2)

[node name="brown_block7" parent="brown_platform13" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 0, 0, 1)

[node name="brown_block13" parent="brown_platform13" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 1, 0, 0)

[node name="brown_block8" parent="brown_platform13" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 0)

[node name="brown_block12" parent="brown_platform13" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.999999, 0, -0.0014137162, 0, 1, 0, 0.0014137162, 0, 0.999999, 1, 0, 1)

[node name="brown_block10" parent="brown_platform13" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 2)

[node name="brown_block11" parent="brown_platform13" instance=ExtResource("9_20iwn")]
transform = Transform3D(0.9999978, 0, 0.0020943934, 0, 1, 0, -0.0020943934, 0, 0.9999978, 2, 0, 1)

[node name="brown_block9" parent="brown_platform13" instance=ExtResource("9_20iwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="mystery_fungo2" parent="." instance=ExtResource("12_pjns7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120.90985, 39.86159, -11.270565)

[node name="mystery_fungo3" parent="." instance=ExtResource("12_pjns7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -148.47406, 56.22574, -11.364347)

[node name="dead_zone" type="Area3D" parent="." node_paths=PackedStringArray("mario")]
collision_mask = 3
script = ExtResource("19_3nyn8")
mario = NodePath("../mario")

[node name="CollisionShape3D" type="CollisionShape3D" parent="dead_zone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.105672, 25.562904)
shape = SubResource("WorldBoundaryShape3D_p5kjm")

[node name="goomba" parent="." node_paths=PackedStringArray("player") instance=ExtResource("17_tyxnc")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -30.098656, 13.134054, 0.348322)
speed = 3.0
player = NodePath("../mario")

[node name="goomba2" parent="." node_paths=PackedStringArray("player") instance=ExtResource("17_tyxnc")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -30.098656, 13.134054, -12.660428)
speed = 3.0
player = NodePath("../mario")

[node name="goomba3" parent="." node_paths=PackedStringArray("player") instance=ExtResource("17_tyxnc")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -30.098656, 13.134054, -28.470236)
speed = 3.0
player = NodePath("../mario")

[node name="pause" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="pause" instance=ExtResource("18_qsshj")]

[connection signal="body_entered" from="dead_zone" to="dead_zone" method="_on_body_entered"]
